##spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:3308/blogapp
##spring.seconddatasource.username=root
##spring.seconddatasource.password=password
##spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql:true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.allow-bean-definition-overriding=true
#
#
#spring.datasource.student.url=jdbc:mysql://localhost:6603/blogapp
#spring.datasource.student.username=root
#spring.datasource.student.password=
#spring.datasource.student.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.datasource.college.url=jdbc:postgresql://localhost:5000/world
#spring.datasource.college.username=postgres
#spring.datasource.college.password=docker
#spring.datasource.college.driver-class-name=org.postgresql.Driver

server.port=8088

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List


#student database credentials
spring.datasource.student.url=jdbc:mysql://localhost:6603/blogapp
spring.datasource.student.username=root
spring.datasource.student.password=
spring.datasource.student.driver=com.mysql.cj.jdbc.Driver

#college database credentials
spring.datasource.college.url=jdbc:postgresql://localhost:5000/testdb
spring.datasource.college.username=postgres
spring.datasource.college.password=docker
spring.datasource.college.driver=org.postgresql.Driver